# ioBroker.roborock

./: .ai-agent-rules.md  .commitmessage  .create-adapter.json  .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .lintstagedrc.json  CHANGELOG_OLD.md  DEPENDENCY_OVERRIDES.md  LICENSE  README.md  RULES.md  TSCONFIG_README.md  dev-server.js  eslint.config.mjs  extracted_errors.json  fetchAndProcessRobrockPackage.js  genDirs.txt  io-package.json  jsdoc.json  languages.txt  main.js  mitmproxy_release.txt  package-lock.json  package.json  prettier.config.mjs  test.rrmap  test_header.js  translate_js_files.js  tsconfig.build.json  tsconfig.build.web.json  tsconfig.json  tsconfig.test.json  tsconfig.tsbuildinfo  tsconfig.web.json  typedoc.json  verify_b01_crypto.ts  vitest.config.ts
.github/: FUNDING.yml  auto-merge.yml  dependabot.yml
.husky/: pre-commit  pre-push
admin/: jsonConfig.json  words.js
docs/: APK_APPPLUGIN_EXECUTION_MODEL.md  APPPLUGIN_ACTOR_SCALING_POC.md  APPPLUGIN_DESKTOP_POC.md  APPPLUGIN_EVIDENCE_LEVELS.md  APPPLUGIN_FIRST_ARCHITECTURE.md  APPPLUGIN_LIVE_READ_PROOF.md  APPPLUGIN_LOCALE_POC.md  APPPLUGIN_MAP_BEHAVIOR_GATES.md  APPPLUGIN_MAP_COMPATIBILITY.md  APPPLUGIN_MAP_LAB_POC.md  APPPLUGIN_Q10_MAP_EVENT_POC.md  APPPLUGIN_REWORK_PHASES.md  APPPLUGIN_RUNTIME_OPERATING_POLICY.md  APPPLUGIN_RUNTIME_POC.md  APPPLUGIN_THEME_POC.md  APPPLUGIN_UI_CONTRACT_POC.md  CloudAPI.md  Commands.md  DependencyOverrides.md  Encryption.md  appplugin-rework-tracker.json  base.js.html  global.html  index.html  jsdoc.json  module-gen1.html  modules.html
lib/: RRMapParser.js  basic_robot.js  basic_vacuum.js  basic_washer.js  deviceFeatures.js  device_features.js  http_api.js  index.js  localConnector.js  local_api.js  mapCreator.js  message.js  messageQueueHandler.js  message_parser.js  mqtt_api.js  requests_handler.js  roborock.vacuum.a08.js  roborock.vacuum.a10.js  (+36 more)
tools/rrcodec-oracle/: pom.xml
tools/rrcodec-oracle/src/main/java/de/iobroker/roborock/poc/: RrCodecOracle.java
(+8627 files in other folders)
